{
  "name": "r3f-rag-viz",
  "private": true,
  "description": "Editable 3D visualization for RAG & knowledge graphs",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w demo",
    "build": "npm run build -w @r3f-rag-viz/core && npm run build -w @r3f-rag-viz/react && npm run build -w demo",
    "build:packages": "npm run build -w @r3f-rag-viz/core && npm run build -w @r3f-rag-viz/react",
    "typecheck": "npm run typecheck -w @r3f-rag-viz/core && npm run typecheck -w @r3f-rag-viz/react && npm run typecheck -w demo",
    "test": "npm run test -w @r3f-rag-viz/core"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "tsx": "^4.22.3",
    "typescript": "^5.8.3"
  }
}
